#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#
#spring.cloud.stream.bindings.greetings-in.destination=greetings
#spring.cloud.stream.bindings.greetings-in.content-type=application/json
#
#spring.cloud.stream.bindings.greetings-out.destination=greetings
#spring.cloud.stream.bindings.greetings-out.content-type=application/json
#
#spring.cloud.stream.bindings.greetings-out-count.destination=greetings-count
#spring.cloud.stream.bindings.greetings-out-count.content-type=application/json


#spring.resources.cache.period=10

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8085
spring.application.name=ticket-app

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true